<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Highlights In Pakistan</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #a3dde8;
        padding: 20px;
    }

    h1,
    h2 {
        text-align: center;
        color: #333;
    }

    .month {
        background-color: #e0b2cb;
        border: 1px solid #c80606;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;

    }

    .event {
        margin-bottom: 10px;
        color: #070505;
    }

    .event-date {
        font-weight: bold;
        color: #41275f;
        text-align: center;
    }

    .note {
        font-style: italic;
        color: #666;

        text-align: center;
    }
</style>

<body>
    <h1>Calender Highlights In Pakistan</h1>
    <p class="note"> Here are some of the film festivales we will be attending this year . Please contact us if you
        would like more information.</p>
    <div class="month">
        <h2>January</h2>
        <div class="event"><span class="event-date">1st January</span> New Year`s Day in Pakistan</div>
    </div>
    <div class="month">
        <h2>Febuary</h2>
        <div class="event"><span class="event-date">5th Febuary</span> Kashmir Day in Pakistan</div>

    </div>
    <div class="month">
        <h2>March</h2>
        <div class="event"><span class="event-date">23rd March</span> Pakistan`s Day in Pakistan</div>
    </div>
    <div class="month">
        <h2>May</h2>
        <div class="event"><span class="event-date">1st May</span> Labour Day in Pakistan</div>
    </div>
    <div class="month">
        <h2>July</h2>
        <div class="event"><span class="event-date">1st July</span> Bank Holiday in Pakistan</div>
    </div>
    <div class="month">
        <h2>August</h2>
        <div class="event"><span class="event-date">14th August</span>Independence Day in Pakistan</div>
    </div>  <div class="month">
        <h2>September</h2>
        <div class="event"><span class="event-date">5th September </span> Defence Day in Pakistan</div>
    </div>  <div class="month">
        <h2>November</h2>
        <div class="event"><span class="event-date">9th November </span> Iqbal Day in Pakistan</div>
    </div>
    <div class="month">
        <h2>December

        </h2>
        <div class="event"><span class="event-date">25th December</span> Quaid-e-Azam Day in Pakistan</div>
    </div>
    <footer><h3>Made by <mark>Erum Azeemi Qaimkhani</mark></h3></footer>
</body>

</html>